<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>uwu girl</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-container">
      <h1 class="hero-text" data-text="dalkrawr :3">
        <span id="typed-text"></span><span class="blinking-cursor">|</span>
      </h1>
      <div class="hero-links">
        [ <a href="https://github.com/dalkrawr" target="_blank" rel="noopener noreference">GitHub</a>, Discord: @_dalkr ]
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
